# Mobile-Dev

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/roadcrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/roadcrackapp/model/adapter/: ItemAdapter.kt  Utils.kt
app/src/main/java/com/capstone/roadcrackapp/model/injection/: Injection.kt
app/src/main/java/com/capstone/roadcrackapp/model/network/: ApiConfig.kt  ApiConfigs.kt  ApiService.kt
app/src/main/java/com/capstone/roadcrackapp/model/remote/: Result.kt
app/src/main/java/com/capstone/roadcrackapp/model/repo/: Repository.kt
app/src/main/java/com/capstone/roadcrackapp/model/response/: Response.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseReport.kt  ResponseUpload.kt  ResponsesLogin.kt
app/src/main/java/com/capstone/roadcrackapp/model/sharedpreferences/: LogPreferences.kt
app/src/main/java/com/capstone/roadcrackapp/model/viewmodel/: Repository.kt
app/src/main/java/com/capstone/roadcrackapp/ui/: AlertActivity.kt  DetailActivity.kt  HomeActivity.kt  InfoActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UploadActivity.kt
app/src/main/java/com/capstone/roadcrackapp/ui/customtext/: EmailCustom.kt  PasswordCustom.kt
app/src/main/java/com/capstone/roadcrackapp/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: appbar.xml  baseline_image_24.xml  search_view.xml  text_box.xml  text_box2.xml  text_box3.xml
app/src/main/res/layout/: activity_alert.xml  activity_detail.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_upload.xml  item_view.xml  test.xml
app/src/main/res/menu/: bottom_bar.xml  menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/roadcrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
